<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header-title">Kanban View</h1>
    </header>
    <main class="main-container">
        <div class="tab-container">
            <div class="first-grid-column">
                <div class="column-title">
                    <h1>To Do</h1>
                </div>
                <div class="first-column-content">
                    <div class="task">
                        Récupérer
                    </div>
                </div>
            </div>
            <div class="second-grid-column">
                <div class="column-title">
                    <h1>Doing</h1>
                </div>
                <div class="first-column-content">
                    <div class="task">
                        Récupérer
                    </div>
                </div>
            </div>
            <div class="third-grid-column">
                <div class="column-title">
                    <h1>Done</h1>
                </div>
                <div class="first-column-content">
                    <div class="task">
                        Récupérer
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>